# Wild_Animal_Photo_Editor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/zerotech/wildanimalphotoeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wildanimalphoto/photoeditor/: App.java  MyApplication.java
app/src/main/java/com/wildanimalphoto/photoeditor/MyTouch/: FrontOnMultitouch.java  MultiTouchListener.java  RotaionMultitouch.java  ScaleGestureDetector.java  Vector2D.java
app/src/main/java/com/wildanimalphoto/photoeditor/activities/: AddingTextActivity.java  EditingActivity.java  FinalShareActivity.java  FrameSelectionActivity.java  FreeHandCropingActivity.java  HomeActivity.java  ImageEditingActivity.java  ImageErasingActivity.java  MainActivity.java  MyCreationActivity.java  SplashActivity.java
app/src/main/java/com/wildanimalphoto/photoeditor/activity/: AddTextActivity.java  EditActivity.java  EraseActivity.java  FrameActivity.java  FreeCropActivity.java  ImageEditActivity.java  Main2Activity.java  MainActivity.java  MyCreationActivity.java  ShareActivity.java  StartActivity.java
app/src/main/java/com/wildanimalphoto/photoeditor/adapter/: AnimalAdapter.java  ColorAdapter.java  EffectAdapter.java  FontAdapter.java  FrameAdapter.java  MycreationAdapter.java  textBgAdapter.java
app/src/main/java/com/wildanimalphoto/photoeditor/adapters/: AllMyCreationAdapter.java  TextBgBackgroundAdapter.java  UseAnimalAdapter.java  UseColorAdapter.java  UseEffectAdapter.java  UseFontAdapter.java  UseFrameAdapter.java
app/src/main/java/com/wildanimalphoto/photoeditor/adsUtils/: AdUnitId.java  AdsHelper.java
app/src/main/java/com/wildanimalphoto/photoeditor/customviews/: BrushImageView.java  FreeCropView.java  HorizontalListView.java  OnTouch.java  StickerView.java  TouchImageView.java
app/src/main/java/com/wildanimalphoto/photoeditor/model/: Animal.java  Frame.java  FrameModel.java
app/src/main/java/com/wildanimalphoto/photoeditor/models/: Animals.java  Frames.java  FramesModel.java
app/src/main/java/com/wildanimalphoto/photoeditor/other/: Glob.java  Utils.java
app/src/main/java/com/wildanimalphoto/photoeditor/otherClass/: GlobClass.java  UtilsClass.java
app/src/main/java/com/wildanimalphoto/photoeditor/view/: BrushImageView.java  FreeCropView.java  HorizontalListView.java  OnTouch.java  StickerView.java  TouchImageView.java
app/src/main/java/com/zerotech/wildanimalphotoeditor/: App.java
app/src/main/java/com/zerotech/wildanimalphotoeditor/MyTouch/: FrontOnMultitouch.java  MultiTouchListener.java  RotaionMultitouch.java  ScaleGestureDetector.java  Vector2D.java
app/src/main/java/com/zerotech/wildanimalphotoeditor/activity/: AddTextActivity.java  EditActivity.java  EraseActivity.java  FrameActivity.java  FreeCropActivity.java  ImageEditActivity.java  Main2Activity.java  MainActivity.java  MyCreationActivity.java  ShareActivity.java  StartActivity.java
app/src/main/java/com/zerotech/wildanimalphotoeditor/adapter/: AnimalAdapter.java  ColorAdapter.java  EffectAdapter.java  FontAdapter.java  FrameAdapter.java  MycreationAdapter.java  textBgAdapter.java
app/src/main/java/com/zerotech/wildanimalphotoeditor/model/: Animal.java  Frame.java  FrameModel.java
app/src/main/java/com/zerotech/wildanimalphotoeditor/other/: Glob.java  Utils.java
app/src/main/java/com/zerotech/wildanimalphotoeditor/view/: BrushImageView.java  FreeCropView.java  HorizontalListView.java  OnTouch.java  StickerView.java  TouchImageView.java
app/src/main/res/anim/: creation_dialog_in.xml  creation_dialog_out.xml
app/src/main/res/drawable/: ad_fb_border.xml  bg_dialog.xml  bg_main_button_icon.xml  camera.xml  create_new_bg.xml  gallery.xml  ic_color.xml  ic_delete.xml  ic_font.xml  ic_opacity.xml  ic_share.xml  ic_whatsapp.xml  pattern.xml
app/src/main/res/drawable-xhdpi/: progress_fill.xml
app/src/main/res/layout/: activity_add_text.xml  activity_adding_text.xml  activity_edit.xml  activity_editing.xml  activity_erase.xml  activity_final_share.xml  activity_frame.xml  activity_frame_selection.xml  activity_free_hand_croping.xml  activity_home.xml  activity_image_edit.xml  activity_image_editing.xml  activity_image_erasing.xml  activity_main.xml  activity_main2.xml  activity_my_creation.xml  activity_share.xml  activity_splash.xml  activity_start.xml  ad_unit_admob_big.xml  ad_unit_admob_small.xml  ad_unit_fb.xml  creation_image.xml  dialog_exit.xml  dialog_video_suit.xml  item_animal.xml  item_color.xml  item_effect.xml  item_font.xml  item_frame.xml  item_mycreation.xml  item_textbg.xml  layout_banner_ads.xml
app/src/main/res/menu/: creation_popup_menu.xml
app/src/main/res/raw/: anim_home_screen.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zerotech/wildanimalphotoeditor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
