apply plugin: 'com.android.application'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.wildanimalphoto.photoeditor"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        manifestPlaceholders = [
                onesignal_app_id               : 'c2407796-7519-45af-afaf-578909d4edc7',
                onesignal_google_project_number: 'REMOTE'
        ]
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.github.yalantis:ucrop:2.2.3'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'info.androidhive:imagefilters:1.0.7'
    implementation 'com.onesignal:OneSignal:4.6.0'

    //KARTIK
    //lottie
    implementation 'com.airbnb.android:lottie:3.7.1'
    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'com.google.firebase:firebase-database:20.0.1'
    // admob
    implementation 'com.google.android.gms:play-services-ads:20.3.0'
    implementation project(':nativetemplates')
    implementation 'com.google.ads.mediation:facebook:6.7.0.0'

    // iron source
    implementation 'com.ironsource.sdk:mediationsdk:7.1.10'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-ads-identifier:17.1.0'
    implementation 'com.google.android.gms:play-services-basement:17.6.0'

    // greedy games
    implementation 'com.greedygame.sdkx:core:0.0.91'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.palette:palette:1.0.0"
    implementation "com.squareup.moshi:moshi:1.12.0"
    implementation "com.squareup.moshi:moshi-adapters:1.12.0"
    annotationProcessor("com.squareup.moshi:moshi-kotlin-codegen:1.12.0")
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    //Unity Ads
    implementation(name:'unity-ads', ext:'aar')

    implementation('com.mopub:mopub-sdk:5.18.0@aar') {
        transitive = true
    }

    //crashlytics and all firebase services
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crash'

    //In App Update and rating
    implementation 'com.google.android.play:core:1.10.1'
    implementation 'eu.dkaratzas:android-inapp-update:1.0.5'

    //InApp Messaging
    implementation 'com.google.firebase:firebase-inappmessaging:20.1.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.1.0'

    //cloud messaging
    implementation 'com.google.firebase:firebase-messaging'

//    implementation 'com.google.android.ads:mediation-test-suite:2.0.0'
}
