<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.FrameSelectionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_52sdp"
        android:background="@drawable/bg_appbar"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:src="@drawable/back"
            android:tint="@color/colorPrimary" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Edit Image"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_16ssp" />

        <ImageView
            android:id="@+id/ivDone"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:src="@drawable/done"
            android:tint="@color/colorPrimary" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivMain"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/ivSuit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_1" />

        <com.wildanimalphoto.photoeditor.customviews.HorizontalListView
            android:id="@+id/hlv_frame"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_52sdp"
            android:layout_alignParentBottom="true"
            android:background="#50000000" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_52sdp"
        android:background="@drawable/bg_bottom_bar"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="2dp">

        <LinearLayout
            android:id="@+id/ll_Frame"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="@dimen/_7sdp"
                android:src="@drawable/background"
                android:tint="#ffffff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Frames"
                android:textColor="#ffffff"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_Flip"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="@dimen/_7sdp"
                android:src="@drawable/flip"
                android:tint="#ffffff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Flip"
                android:textColor="#ffffff"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>